Package: jp.dcsyhi.clockwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.clockwidget_1.0_iphoneos-arm.deb
Size: 16642
MD5sum: e356091d7000c1bac4a3440ac11dc8b8
SHA1: 65756c59f20b1a3975cdcb69593746f900acdad4
SHA256: 42535ebb8b6d992d522fb29e1996b86445cf8cc2e7deb2ec50e6d92ad9d6379f
Section: Addons
Description: Airaw Widgets:Simple Digital clock widget,Requires Airaw ver 1.5!
Author: Dcsyhi
Name: ClockWidget

Package: jp.dcsyhi.musiccontrol
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.musiccontrol_1.1_iphoneos-arm.deb
Size: 42310
MD5sum: 36fac76cbf224d5313efc81488178768
SHA1: 22ed07d1eb2b03ae51f0cc781ae49c57de1a5d06
SHA256: a9bf017734f7bb9c63c6cab6fbdd8dede3b2e7f0e914be8426903ff486f773c4
Section: Addons
Description: Airaw Widgets:Simple music control,Requires < Airaw ver 1.5!
Author: Dcsyhi
Name: MusicControl

