Package: jp.dcsyhi.airawtransparenticon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 1464
Depends: mobilesubstrate,ws.hbang.common,com.rpetrich.rocketbootstrap,firmware (>=13.0),jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.airawtransparenticon_1.0_iphoneos-arm.deb
Size: 8618
MD5sum: 5d9ab4c50e6e8868f960b5aa4c1f569e
SHA1: 5293d10dc3271cb0e8b8a6d90adaaa68933c7d80
SHA256: 8e63c287eda4d9f705dffe51dfe155ea39ae45cc7e696fbf696a5e32a21f8aa1
Section: Tweaks
Description: Add Transparent icons to CarPlay. you need to have Airaw.
Author: Dcsyhi
Name: AirawTransparentIcon

Package: jp.dcsyhi.zetsu
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 208
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/jp.dcsyhi.zetsu_1.0.1_iphoneos-arm.deb
Size: 39074
MD5sum: 2c2196740de5053be107a132c8539516
SHA1: 2d46e3002398d6553e098e0449f41c2427795373
SHA256: 9a5587125f017597fcd483ef76fb5eb1ce996e7ef68bfef5b35c1e196738118d
Section: Tweaks
Description: Multitasking on iOS14.x
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu(絶)

