Package: jp.dcsyhi.clockwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.clockwidget_1.0_iphoneos-arm.deb
Size: 16642
MD5sum: e356091d7000c1bac4a3440ac11dc8b8
SHA1: 65756c59f20b1a3975cdcb69593746f900acdad4
SHA256: 42535ebb8b6d992d522fb29e1996b86445cf8cc2e7deb2ec50e6d92ad9d6379f
Section: Addons
Description: Airaw Widgets:Simple Digital clock widget,Requires Airaw ver 1.5!
Author: Dcsyhi
Name: ClockWidget

Package: jp.dcsyhi.musiccontrol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.musiccontrol_1.0_iphoneos-arm.deb
Size: 42180
MD5sum: f3e889f76c55dc7eaddbc194de7eb3a2
SHA1: 835c543260374e2143a5235c92d8cd73a5d8c06c
SHA256: e0cb5791d52f67c3086f6047d87fe6c760c65ca2390539a395630f3208b16195
Section: Addons
Description: Airaw Widgets:Simple music control,Requires Airaw ver 1.5!
Author: Dcsyhi
Name: MusicControl

