Package: jp.dcsyhi.clockwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.clockwidget_1.0_iphoneos-arm.deb
Size: 16642
MD5sum: e356091d7000c1bac4a3440ac11dc8b8
SHA1: 65756c59f20b1a3975cdcb69593746f900acdad4
SHA256: 42535ebb8b6d992d522fb29e1996b86445cf8cc2e7deb2ec50e6d92ad9d6379f
Section: Addons
Description: Airaw Widgets:Simple Digital clock widget,Requires Airaw ver 1.5!
Author: Dcsyhi
Name: ClockWidget

Package: jp.dcsyhi.logs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 1000
Depends: mobilesubstrate,preferenceloader,ws.hbang.common,com.rpetrich.rocketbootstrap,firmware (>=13.0)
Filename: ./debs/jp.dcsyhi.logs_1.0_iphoneos-arm.deb
Size: 604826
MD5sum: 62b7ed16c7a2383704c5ed90a974c59f
SHA1: 0cd90d903e437b77a9b2b62100b6efd27d685f57
SHA256: e3ee496ec955a2a0e1a2c81129bf1c001c3a5e0b3b9963d8e368cd8ab0e1fc1a
Section: Development
Description: This Tweek is to make it easy to view NSLog from your mobile phone.Tweak for debugging on the device.
Author: Dcsyhi
Icon: file:///Library/PreferenceBundles/L0gs.bundle/icon.png
Name: L0gs

Package: jp.dcsyhi.musiccontrol
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader,jp.dcsyhi.airaw
Filename: ./debs/jp.dcsyhi.musiccontrol_1.1_iphoneos-arm.deb
Size: 42310
MD5sum: 36fac76cbf224d5313efc81488178768
SHA1: 22ed07d1eb2b03ae51f0cc781ae49c57de1a5d06
SHA256: a9bf017734f7bb9c63c6cab6fbdd8dede3b2e7f0e914be8426903ff486f773c4
Section: Addons
Description: Airaw Widgets:Simple music control,Requires < Airaw ver 1.5!
Author: Dcsyhi
Name: MusicControl

Package: jp.dcsyhi.zetsu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 1032
Depends: mobilesubstrate,preferenceloader,ws.hbang.common,com.rpetrich.rocketbootstrap,firmware (>=13.0),applist
Filename: ./debs/jp.dcsyhi.zetsu_1.0_iphoneos-arm.deb
Size: 487546
MD5sum: ee148386a3b50aa4132bf240b7659690
SHA1: 83266a9e51fa48e81365fea47587661157d6f375
SHA256: 1915efeaa7f0772a2d498a77250faa2fd7a3bc31e71e563fc7046ee22c01ed3a
Section: Tweaks
Description: Multitasking on iOS14.x
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu

